<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--link do css-->
    <link rel="stylesheet" href="/pimentas/pimentas.css">
    <!--link do boxicon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="icon" href="/img/icon16.png">
    <title>EasyFruit</title>
</head>

<body>
    <!--Barra de Navegação-->
    <header>
        <a href="/main/main.html" class="logo"><i class='bx bxs-leaf'></i><span>Easy</span>Fruit</a>

        <!--Icone do Menu-->
        <div class="bx bx-menu" id="menu-icon"></div>
            <!--Lista de Navegação-->
            <ul class="navbar">
                <li><a href="/main/main.html" class="home-active">Inicio</a></li>
                <li><a href="#categories" class="categories-active">Categorias</a></li>
                <li><a href="#products">Produtos</a></li>
                <li><a href="#about">Sobre</a></li>
                <li><a href="#customers">Avaliações</a></li>
                <li><a href="/shop/shop.html" class="shop-active">Lojas</a></li>
            </ul>

            <!--Perfil-->
            <div class="profile">
                <img src="/img/profile.jpg" alt="">
                <span>Kauan Henrique</span>
                <i class='bx bx-caret-down'></i>
            </div>
    </header>

    <!--Principal-->
    <section class="home swiper" id="home">
        <div class="swiper-wrapper">    
            <!--Slide 2-->
            <div class="swiper-slide container">
                <div class="home-text">
                    <span>EasyFruit</span>
                    <h1>Escolha com os melhores <br> A melhor em vendas de Orgânicos <br> Melhores opções</h1>
                    <a href="#" class="btnbuy">Compre Agora<i class='bx bxs-right-arrow-alt'></i></a>
                </div>
                <img src="/img/menu1.png" alt="" class="img1">
            </div>
        </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
    </section>

    <!--Lojas-->
    <section class="products" id="products">
        <div class="heading">
            <h1>Nossas Lojas de Pimentas<br><span>Mais Populares</span></h1>
            <a href="/main/main.html" class="btn">Voltar<i class='bx bxs-right-arrow-alt'></i></a>
        </div>
        <!--Caixas de Lojas-->
        <div class="products-conatiner">
            <!--Loja 1-->
            <div class="box">
                <img src="/img/l17.png" alt="">
                <span>Pimentas e Pimentões</span>
                <h2>Fazenda do Renato <br>Campo Largo</h2>
                <i class='bx bx-cart-alt' ></i>
                <i class='bx bx-heart' ></i>
            </div>
            <!--Loja 2-->
            <div class="box">
                <img src="/img/l18.png" alt="">
                <span>Picantes</span>
                <h2>Pimentas do Germano <br>Laranjeiras do Sul</h2>
                <i class='bx bx-cart-alt' ></i>
                <i class='bx bx-heart' ></i>
            </div>
            <!--Loja 3-->
            <div class="box">
                <img src="/img/l19.png" alt="">
                <span>Pimentões</span>
                <h2>Rebeca Pimentões <br>Piraquara</h2>
                <i class='bx bx-cart-alt' ></i>
                <i class='bx bx-heart' ></i>
            </div>
            <!--Loja 4-->
            <div class="box">
                <img src="/img/l20.png" alt="">
                <span>Pimentas e Temperos</span>
                <h2>Dilsinho Temperos <br>Curitiba</h2>
                <i class='bx bx-cart-alt' ></i>
                <i class='bx bx-heart' ></i>
            </div>
            <!--Loja 5-->
            <div class="box">
                <img src="/img/l5.png" alt="">
                <span>Picantes</span>
                <h2>Picantes do Junior <br>São José dos Pinhais</h2>
                <i class='bx bx-cart-alt' ></i>
                <i class='bx bx-heart' ></i>
            </div>
            <!--Loja 6-->
            <div class="box">
                <img src="/img/l21.png" alt="">
                <span>Picantes</span>
                <h2>Diogo Pimentas <br>Fazenda Rio Grande</h2>
                <i class='bx bx-cart-alt' ></i>
                <i class='bx bx-heart' ></i>
            </div>
            <!--Loja 7-->
            <div class="box">
                <img src="/img/l22.png" alt="">
                <span>Pimentões</span>
                <h2>Hot Plants <br>São José dos Pinhais</h2>
                <i class='bx bx-cart-alt' ></i>
                <i class='bx bx-heart' ></i>
            </div>
            <!--Loja 8-->
            <div class="box">
                <img src="/img/l23.png" alt="">
                <span>Pimentas</span>
                <h2>Jéssica Pimenta <br>Colombo</h2>
                <i class='bx bx-cart-alt' ></i>
                <i class='bx bx-heart' ></i>
            </div>
        </div>
    </section>
    <!--Rodapé-->
    <section class="footer" id="footer">
        <div class="footer-box">
            <a href="/main/main.html" class="logo"><i class='bx bxs-leaf'></i><span>Easy</span>Fruit</a>
            <p>Loja Virtual, Sede em Curitiba <br>Elza Schener Moro</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h2>Categorias</h2>
            <a href="/fruits/fruits.html">Frutas</a>
            <a href="/vegetable/vegetable.html">Verduras</a>
            <a href="/vegetable/vegetable.html">Saladas</a>
            <a href="/pimentas/pimentas.html">Picantes</a>
        </div>
        <div class="footer-box">
            <h2>Links Externos</h2>
            <a href="#">Torne-se Vendedor</a>
            <a href="#">Termos de Uso</a>
            <a href="#">Patrocinadores</a>
            <a href="#">Dúvidas Frequentes</a>
        </div>
        <div class="footer-box">
            <h2>Novidades</h2>
            <p>Fique por dentro das Novidades e descontos pelo Seu Email</p>
            <form action="">
                <i class='bx bxs-envelope' ></i>
                <input type="email" name="email" id="email" placeholder="Digite seu Email">
                <button type="submit"><i class='bx bx-arrow-back bx-rotate-180' ></i></button>
            </form>
        </div>
    </section>
    <!--Copyright-->
    <div class="copyright">
        <p>&#169; Elza Schener Moro Todos os Diretos Reservados</p>
    </div>
</body>

</html>